name: risk-aware-bpm
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.11
  - pip=24.0
  - tqdm=4.66
  - langchain=0.3.1
  - flask=3.0.3
  - pypdf=5.0.1
  - pip:
      - pypdf==5.0.1
      - langchain-openai==0.2.1

