name: risk-aware-bpm
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.11
  - pip=24.0
  - tqdm=4.66
  - langchain=0.3.1
  - langchain-community=0.3.2
  - flask=3.0.3
  - pip:
      - langchain-openai==0.2.1
      - pypdf==5.0.1

